# stitching

./: LICENSE  LICENSE.md  README.md  mosaic.sln
lib/: mosaic64.exp  mosaic64d.exp
mosaic/: CameraCalib.cpp  CameraCalib.h  ColorCorrection.cpp  ColorCorrection.h  Image_Correction.cpp  ReadMe.txt  TunnelMosaic.cpp  TunnelMosaic.h  dllmain.cpp  glog.props  lnk{767A44DB-B935-415A-BA55-FCB684CF689D}.tmp  mosaic.cpp  mosaic.h  mosaic.vcxproj  mosaic.vcxproj.filters  opencv4.props  stdafx.cpp
mosaic/x64/Debug/: vc141.idb
mosaic/x64/Debug/mosaic.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mosaic.lastbuildstate  mosaic.write.1u.tlog
mosaic/x64/Release/mosaic.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mosaic.lastbuildstate  mosaic.write.1u.tlog
mosaicGUITest/: MainFrm.cpp  MainFrm.h  ReadMe.txt  mosaicGUITest.aps  mosaicGUITest.cpp  mosaicGUITest.h  mosaicGUITest.rc  mosaicGUITest.vcxproj  mosaicGUITest.vcxproj.filters  mosaicGUITestDoc.cpp  mosaicGUITestDoc.h  mosaicGUITestView.cpp  mosaicGUITestView.h  opencv4.props  resource.h  stdafx.cpp
mosaicGUITest/res/: mosaicGUITest.rc2
mosaicGUITest/x64/Debug/: mosaicGUITest.exe.recipe  mosaicGUITest.ilk  mosaicGUITest.res  vc142.idb
mosaicGUITest/x64/Release/: mosaicGUITest.exe.recipe  mosaicGUITest.iobj  mosaicGUITest.ipdb  (+1 more)
mosaicTest/: mosaicTest.cpp  mosaicTest.exp  mosaicTest.vcxproj  mosaicTest.vcxproj.filters  opencv4.props
x64/Release/: mosaicTest.exp
(+31 files in other folders)
